# appKino

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozzart/grckikino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozzart/grckikino/: KinoApplicationComponent.kt
app/src/main/java/com/mozzart/grckikino/global/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mozzart/grckikino/global/api/: Api.kt  ErrorMessages.kt
app/src/main/java/com/mozzart/grckikino/global/data/: KinoRepository.kt
app/src/main/java/com/mozzart/grckikino/global/di/: AppModule.kt
app/src/main/java/com/mozzart/grckikino/main/: KinoActivity.kt
app/src/main/java/com/mozzart/grckikino/main/data/: Kino.kt
app/src/main/java/com/mozzart/grckikino/main/ui/: KinosAdapter.kt  KinosViewModel.kt
app/src/main/java/com/mozzart/grckikino/talon/data/: TalonNumber.kt
app/src/main/java/com/mozzart/grckikino/talon/ui/: LiveGameActivity.kt  TalonActivity.kt  TalonAdapter.kt
app/src/main/res/drawable/: circle_background.xml  rectangle_background.xml
app/src/main/res/layout/: activity_kino.xml  activity_live_game.xml  activity_talon.xml  item_main_kinos.xml  item_talon_number.xml  layout_kvota.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mozzart/grckikino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
